<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="albumAdapter"
            type="com.rahulumak.greedygame.ggassignment.ui.genreDetails.albums.AlbumListAdapter" />

        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="com.rahulumak.greedygame.ggassignment.ui.genreDetails.albums.AlbumListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_white_1000"
        tools:context="ui.genreDetails.albums.AlbumListFragment">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAlbum"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_white_1000"
            bind:adapter="@{albumAdapter}"
            bind:albumItems="@{viewModel.albumList}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>