<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="genreItem"
            type="com.rahulumak.greedygame.ggassignment.model.GenreListModel.Toptags.Tag" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvGenreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{genreItem.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/genre_rounded_filled"
            android:layout_margin="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#0B0203"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>